# Random-User

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/basicapp/randomuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basicapp/randomuser/adapter/: UserAdapter.kt
app/src/main/java/com/basicapp/randomuser/model/: Location.kt  Name.kt  Picture.kt  User.kt  UserResponse.kt
app/src/main/java/com/basicapp/randomuser/repository/: UserRepository.kt
app/src/main/java/com/basicapp/randomuser/server/: UserClient.kt  UserInterface.kt  UserService.kt
app/src/main/java/com/basicapp/randomuser/ui/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/basicapp/randomuser/viewmodel/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  items.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/basicapp/randomuser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
